<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.thomas.kotr_android.MainMenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/knight_logo_animation"
        android:id="@+id/knightLogoView"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/arcadeButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_above="@+id/knightLogoView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/arcadeButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/game_mode_button"
        android:ems="5"
        android:fontFamily="casual"
        android:text="@string/playArcadeMode"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="12sp">

    </Button>
</RelativeLayout>
